<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      table {
          /* width: 1024px; */
      }

      table tr {
          height: 40px;
      }

      table td {
          border: 1px solid black;
          width: 160px;
      }

      table tr:first-child {
          color: #54FA0D;
          background-color: #018f8f;

          &:hover {
              color: #0284B3;
              background-color: #f5f501;
          }
      }

      table tr:nth-child(2) {
          color: #0284B3;
          background-color: #f5f501;

          &:hover {
              color: #54FA0D;
              background-color: #018f8f;
          }
      }

      .traffic_lights {
          position: relative;

          height: 120px;

          width: 40px;

          border-radius: 6px;

          border: 1px solid black;

          background-color: lightgray;
      }

      .red {
          top: 4px;
          left: 7px;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: red;
      }

      .yellow {
          left: 7px;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: yellow;
      }

      .green {
          bottom: 4px;
          left: 7px;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: green;
      }
  </style>
</head>

<body>
<div>
  <table>
    <tbody>
    <tr>
      <td colspan="4" rowspan="2" style="width: 50%;">Білас</td>
      <td colspan="2" style="width: 25%;">Андрій</td>
      <td rowspan="2">Ігорович</td>
      <td rowspan="2">ІС-11з</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1">ЛР-2 Варіант 1</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1"></td>
      <td colspan="2" rowspan="2"></td>
      <td colspan="2" rowspan="2"></td>
      <td colspan="2" rowspan="2"></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1"></td>
    </tr>
    </tbody>
  </table>
</div>

<div
  style="display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 200px;
  "
>
  <div class="traffic_lights">
    <div class="red" style="position: absolute;"></div>

    <div class="yellow" style="position: absolute; top: calc(50% - 12.5px);"></div>

    <div class="green" style="position: absolute;"></div>
  </div>

  <div class="traffic_lights">
    <div class="red" style="transform: translate(7px, 4px);"></div>

    <div class="yellow" style="transform: translate(7px, calc(50% + 12.5px));"></div>

    <div class="green" style="transform: translate(7px, calc(100% + 16.5px));"></div>
  </div>
</div>
</div>
</div>

</body>

</html>
